////////////////////////////////////////////////// 
// ejecicio de trabajar en la misma red con docker

docker container run `
--name world-db `
-dp 3306:3306 `
-e MARIADB_USER=example-user `
-e MARIADB_PASSWORD=user-password `
-e MARIADB_ROOT_PASSWORD=root-secret-password `
-e MARIADB_DATABASE=world-db `
--volume world-db:/var/lib/mysql `
--network world-app `
mariadb:jammy

docker container run `
--name phpmyadmin `
-d `
-e PMA_ARBITRARY=1 `
-p 8080:80 `
--network world-app `
phpmyadmin:5.2.0-apache

///////////////////////////////////////////////
// Ejercicio trabajar con bind Volumenes y cambios con el fileSystem...

docker container run `
--name nest-app `
-w /app `
-p 80:3000 `
-v ${pwd}:/app `
node:16-alpine3.16 `
sh -c "yarn install && yarn start:dev"

//* SI no coloco dp en la parte de definir el puerto me muestra todo el proceso pero si agrego el d que es detach, no lo muestra

docker container run `
--name nest-app `
-w /app `
-dp 80:3000 `
-v ${pwd}:/app `
node:16-alpine3.16 `
sh -c "yarn install && yarn start:dev"

//////////////////////////////////////////////////

// Postgres y pgAdmin


